:root{
    --primary:#C490E4;
    --secondary:#CDF0EA;
    --darkPrimary:#CE1F6A;
    --darkSecondary:#FF9A8C;
    --lightGray:#b7f8c2;
    --textPrimary:#444941;
    --textSecondary:#5F7A61;
    --fontLato:'Lato', sans-serif;
    --fontMontserrat:'Montserrat', sans-serif;
    --magic-number: 0.13719; /* tan(11Â°)/2 */
	--content-width: 100vw;
	--skew-padding: calc(var(--content-width) * var(--magic-number));
}

body{
    background-color: var(--lightGray);
}
.topnav{
    height:50px;
    line-height:50px;
}
.nav-links{
    list-style: none;
    display: block;
    float: right;
    clear: both;
}
.main-nav-links{
    float: right;
    clear: both;
    list-style: none;
    display: block;
}
.topnav-item{
    display: inline-block;
    margin:0px 20px;
}
.topnav-item:first-child{
    display: none;
}
.topnav-item a{
    font-family: var(--fontLato);
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    text-decoration: none;
}

.btn-menu{
    float: right;
    clear: both;
    border: none;
    background-color: transparent;
    color: var(--darkPrimary);
    font-size: 20px;
    display: none;
}

.custom-navbar{
    height:75px;
    border-bottom:1px solid var(--darkSecondary);
    position: relative;
}
.navbar-brand img{
    position: absolute;
    width: 140px;
    height:90px;

}
.nav-item{
   display: inline-block;
   margin: 0px 20px;
}
.nav-item:last-child{
    margin-left: 40px;
}
.nav-item a{
    color:var(--darkPrimary);
    text-decoration: none;
    font-family: var(--fontMontserrat);
    text-transform: uppercase;
    font-size:13px;
    font-weight: 600;
}
.active{
    height:auto !important;
    opacity: 1 !important;
}
.hero{
    padding: 20px 10px;
}
.hero-content{
    padding: 50px 30px;
}
.sub-heading{
    font-family: var(--fontMontserrat);
    font-size:14px;
    color: var(--textSecondary);
    font-weight: 600;
    text-transform: capitalize;
}
.sub-heading2{
    font-family: var(--fontLato);
    font-size:26px;
    color: var(--secondary);
    text-transform: capitalize;
}

.main-heading{
    font-size: 32px;
    font-family: var(--fontLato);
    font-weight: 600;
    color: var(--textPrimary);
}
.para-text{
    font-size: 18px;
    font-family: var(--fontMontserrat);
}
.primaryBtn{
    font-size: 16px;
    background-color: var(--darkPrimary);
    border: 1px solid var(--darkPrimary);
    font-family: var(--fontLato);
    padding: 5px 15px;
    border-radius: 40px;
    text-transform: capitalize;
    color:var(--secondary);
}
.section{
    padding:50px 0px;
}
.bg-light{
    background-color: var(--secondary);
}
.highlight{
    background-image: url('../images/highlight-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 500px;
}
.overlay{
    position: absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    background-color: black;
    opacity: 0.7;
}
.highlight-card{
    padding:50px;
    border-radius:30px;
    position: absolute;
    background-color: var(--darkPrimary);
    right: 50px;
    bottom: 50px;
    top:70px;
    width:40%;
}
.stat{
    font-size:50px;
    color: #333;
    font-weight: 600;
}
.product-card{
    margin-top: 20px;
    height:500px;
    text-align: center;
    padding:20px 10px;
    border:1px solid var(--darkPrimary);
    background-color: #fff;
    transition: all 0.1s ease-in-out;
    position: relative;
}
.prod-card-offer{
    text-transform: capitalize;
    position: absolute;
    width:200px;
    height:30px;
    top:32px;
    right:-55px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    background-color: var(--lightGray);
    color:var(--textPrimary);
    font-family: var(--fontLato);
    transform: rotate(45deg);
}
.product-card img{
    height: auto;
    width: auto;
    max-width:70%;
}
.prod-card-title{
    font-family: var(--fontMontserrat);
    font-size: 22px;
}
.prod-card-dsc{
    font-size: 14px;
    font-family: var(--fontLato);
    color: var(--textSecondary);
    font-weight: 600;
    max-width: 90%;
}
.prod-card-price{
    font-size:20px;
    font-weight: 600;
    font-family: var(--fontLato);
    color:var(--textPrimary);
}
.btn-atc{
    font-family: var(--fontLato);
    font-size: 18px;
    text-transform: capitalize;
    background-color: var(--darkSecondary);
    padding:5px 25px;
    border-radius: 40px;
    border: 1px solid transparent;
    color:var(--textPrimary);
    transition: background 0.1s ease-in-out;
}
.btn-atc:hover{
    background-color: transparent;
    border: 1px solid var(--darkSecondary);
}
.footer{
    padding:50px 10px;
    background-color: #000;
    text-align: center;
}
.footer-logo img{
    width:200px;
    height: 140px;
    margin: 20px;
}
.footer-nav-links{
    list-style: none;

}
.footer-nav-links li{
    display: inline-block;
    margin: 20px;
}
.footer-nav-links li a{
    font-family: var(--fontMontserrat);
    text-decoration: none;
    font-size: 18px;
    color: var(--darkPrimary);
    transition: color 0.2s ease-in-out;
}
.footer-nav-links li a:hover{
    color:var(--lightGray);
}
.copyright-text{
    margin:20px;
    color:var(--darkPrimary);
    font-family: var(--fontMontserrat);
}
.text-light{
    color:var(--lightGray);
}
/* about us styles */
.about-content-cont{
    background-image: linear-gradient(45deg, var(--darkPrimary), var(--darkSecondary));
    padding:80px;
}
.about-content-cont h1{
    font-family: var(--fontMontserrat);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
    color:var(--lightGray)
}
.about-content-cont p{
    color:var(--lightGray);
    font-size: 18px;
    font-family: var(--fontMontserrat);
    font-weight: 600;
}
.ceo-img-cont{
    position: relative;
}
.ceo-img-cont img{
    width: 100%;
    position: absolute;
    top: 6px;
    overflow-y: hidden;
}
/* end about us styles */

/* products page styling */
.filter-cont{
    display:flex;
    justify-content:space-between;
}
.btn-filter{
    margin: 30px 0px;
    width: 33.3%;
    font-size: 20px;
    border:0px;
    font-weight: 600;
    font-family: var(--fontMontserrat);
    position: relative;
}
.btn-skin{
    background-color: var(--darkPrimary);
}
.btn-cosmetic{
    background-color: var(--darkSecondary);
}
.btn-hair{
    background-color: var(--primary);
}
.btn-active::before{
    content: "";
    clip-path: polygon(0 0, 50% 40%, 100% 0);
    width:25px;
    height:25px;
    background-color: var(--textPrimary);
    position: absolute;
    top:40px;
    left:50%;
    transform: translate(-50);
}
/* end products page styling */

/* contact page styling */
.form-container{
    background-image: linear-gradient(45deg, var(--darkPrimary), var(--darkSecondary));
    padding:50px 50px;
    margin: 50px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 2px 11px 19px -14px var(--darkPrimary);
    -moz-box-shadow: 2px 11px 19px -14px var(--darkPrimary);
    box-shadow: 2px 11px 19px -14px var(--darkPrimary);
}
.formgroup{
    text-align: left !important;
    padding:10px;
}
.formgroup input,textarea{
    background-color:transparent;
    border: 0px;
    border-bottom: 1px solid var(--secondary);
    display: block;
    padding:5px 10px;
    font-family: var(--fontLato);
    color:var(--lightGray);
    font-weight: 600;
    font-size: 18px;
    width:100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    
}
.formgroup input:focus,textarea:focus{
    outline: 0px;
}
.formgroup input::placeholder,textarea::placeholder{
    font-family: var(--fontLato);
    text-transform: capitalize;
    color:var(--textPrimary);
    font-weight: normal !important;
    font-size: 20px;
}
.btn-send{
    margin-top: 30px;
    font-family: var(--fontMontserrat);
    background-color: transparent;
    color: var(--lightGray);
    border: 1px solid var(--lightGray);
    padding:7px 15px;
    font-size: 18px;
    border-radius:20px;
    transition: all 0.3s ease-in-out;
}
.btn-send:hover{
    background-color: var(--lightGray);
    color: var(--darkPrimary);
    border: 1px solid var(--lightGray);
}
/* end contact page styling */
@media only screen and (min-width: 1400px){
    .ceo-img-cont img{
        width: 70%;
        position: absolute;
        right:20px;
        top: 45px;
        overflow-y: hidden;
    }
}
@media only screen and (max-width: 1199px){
    .ceo-img-cont img{
        width: 100%;
        position: absolute;
        right:20px;
        top: 203px;
        overflow-y: hidden;
    }
}
@media only screen and (max-width: 768px){
    .topnav-item:first-child{
        display: inline-block;
    }
    .main-nav-links{
        height:0px;
        opacity: 0;
        position: relative;
        z-index: 100;
        background-color: var(--lightGray);
        float: none;
        margin-top: 20px;
        padding:20px 10px;
        -webkit-box-shadow: 2px 11px 19px -14px var(--darkPrimary);
        -moz-box-shadow: 2px 11px 19px -14px var(--darkPrimary);
        box-shadow: 2px 11px 19px -14px var(--darkPrimary);
        transition: height 0.3s ease-in-out;
    }
    .nav-item{
        display: block;
        text-align: center;
        margin-top: 10px;
        border-bottom:1px solid var(--darkPrimary);
    }
    .nav-item:last-child{
        display: none;
    }
    .btn-menu{
        display:block;
    }
    .hero-img{
        width: 50%;
    }
    .highlight{
        height:350px;
        position: relative;
    }
    .highlight-card{
        border-radius:30px;
        background-color: var(--darkPrimary);
        width:60%;
        top:20px;
        right:50px;
        bottom:20px;
    }
    .stat{
        font-size:32px;
    }
    .sub-heading2{
        font-size:20px;

    }
    .product-card{
        margin: 20px;
        height: 400px;
    }
    .product-card img{
        max-width:60%;
    }
    .ceo-img-cont{
        display: none;
    }
    .form-container{
    padding:25px 25px;
    margin: 25px;
    }

}
@media only screen and (max-width: 600px){
    .hero-img{
        width: 60%;
    }
    .section{
        padding:20px 0px;
    }
    
    .highlight{
        height:300px;
        position: relative;
    }
    .highlight-card{
        border-radius:30px;
        background-color: var(--darkPrimary);
        width:90%;
        left:20px;
        top:20px;
        right:50px;
        bottom:20px;
    }
    .stat{
        font-size:30px;
    }
    .sub-heading2{
        font-size:16px;

    }
    .product-card{
        margin: 20px;
        height:auto;
    }
    .product-card img{
        max-width:50%;
    }
    .prod-card-offer{
        text-transform: capitalize;
        position: absolute;
        width:150px;
        height:30px;
        top:18px;
        right:-40px;
        line-height: 30px;
    }
    .footer-nav-links li{
        margin: 10px;
    }
    .footer-nav-links li a{
        font-size: 16px;
    }
    .copyright-text{
        font-size: 12px;
    }
    .footer-logo img {
        margin:0px;
    }
    .footer {
        padding:10px 0px;
    }
    .ceo-img-cont{
        display: none;
    }
    .about-content-cont{
        padding:30px 25px;
    }
    .about-content-cont p{
        font-size:16px;
    }
}